spring.security.oauth2.client.registration.google.client-id=1054717812009-afa3r9obdng53jjuhdhdommcmudbjn9n.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE
