<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User Profile - Speaker Dashboard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #B4D4FF;
        }

        .edit-profile-container {
            background: linear-gradient(90deg, #2980b9, #2c3e50);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
            color: #fff;
        }

        h2 {
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

    </style>
</head>

<body>

<div class="edit-profile-container">
    <h2>Edit User Profile</h2>
    <form action="/updateuserDetails" method="post">
        <input type="hidden" th:value="${user.username}" name="username">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" th:value="${user.name}" required>
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" th:value="${user.phone}" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" th:value="${user.email}" required>
        <button type="submit">Update Profile</button>
    </form>
</div>

</body>

</html>
