<!DOCTYPE html>
<html lang="en" xmlns="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Speaker Dashboard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <style>
        body {
            margin: 2;
            padding: 2;
            font-family: 'Poppins', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 120vh;
            background: #B4D4FF;
        }

        .registration-container {
            background: linear-gradient(90deg, #2980b9, #2c3e50);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
            width: 100%;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        input,
        textarea {
            width: 100%;
            padding: 22px;
            margin: 20px 0;
            box-sizing: border-box;
            border: 5px solid #ccc;
            border-radius: 10px;
            font-size: 24px;
        }

        .input-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .login-link {
            margin-top: 10px;
            font-size: 24px;
            color: #555;
        }
    </style>
</head>

<body>

<div class="registration-container">
    <h2>Upload your Paper</h2>

    <form id="registrationForm" th:action="@{/uploadDoc}" th:object="${file}" method="post">
        <div class="input-group">
            <div class="input-row">
                <label>
                    <input type="text" th:field="*{userid}" name="userid" placeholder="UserId" required>
                </label>
            </div>
            <div class="input-row">
                <label>
                    <input type="text" th:field="*{title}" name="title" placeholder="Title" required>
                </label>
            </div>
            <div class="input-row">
                <label>
                    <input type="text" th:field="*{link}" name="link" placeholder="Link" required>
                </label>
            </div>
        </div>
        <label>
            <textarea th:field="*{tags}" name="tags" placeholder="Description" rows="4" required></textarea>
        </label>
        <button type="submit">Upload</button>
    </form>
    <!--    <p class="login-link" style="color: white;">Already have an account? <a href="/login" style="color: black;">Login</a></p>-->
</div>

</body>

</html>
